{
  "name": "long-journey",
  "version": "1.0.0",
  "description": "Spiritual Journey Tracker with local file storage",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["spiritual", "tracker", "journey"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
